PORT = 3000
NODE_ENV = development

# 
JWT_SECRET = gacha100nam

# Mail
EMAIL = anthomepoly@gmail.com
PASSWORD = gbnsbmvcyvjzzomq

# Connect DB
DB_NAME = wings
DB_USER = root
DB_PASS = 
DB_HOST = localhost